# Mapping between device policies and fields in chrome_device_policy.proto.
# Code for these policies can be generated. Add new device policies here!

AllowKioskAppControlChromeVersion: allow_kiosk_app_control_chrome_version.allow_kiosk_app_control_chrome_version
AttestationEnabledForDevice: attestation_settings.attestation_enabled
AttestationForContentProtectionEnabled: attestation_settings.content_protection_enabled
AutoCleanUpStrategy: auto_clean_up_settings.clean_up_strategy
CastReceiverName: cast_receiver_name.name
ChromadToCloudMigrationEnabled: chromad_to_cloud_migration_enabled.value
ChromeOsReleaseChannel: release_channel.release_channel
ChromeOsReleaseChannelDelegated: release_channel.release_channel_delegated
DeviceAdvancedBatteryChargeModeDayConfig: device_advanced_battery_charge_mode.day_configs
DeviceAdvancedBatteryChargeModeEnabled: device_advanced_battery_charge_mode.enabled
DeviceAllowBluetooth: allow_bluetooth.allow_bluetooth
DeviceAllowMGSToStoreDisplayProperties: device_allow_mgs_to_store_display_properties.value
DeviceAllowNewUsers: allow_new_users.allow_new_users
DeviceAllowRedeemChromeOsRegistrationOffers: allow_redeem_offers.allow_redeem_offers
DeviceAllowedBluetoothServices: device_allowed_bluetooth_services.allowlist
DeviceArcDataSnapshotHours: arc_data_snapshot_hours.arc_data_snapshot_hours
DeviceAuthDataCacheLifetime: device_auth_data_cache_lifetime.lifetime_hours
DeviceAutoUpdateDisabled: auto_update_settings.update_disabled
DeviceAutoUpdateP2PEnabled: auto_update_settings.p2p_enabled
DeviceAutoUpdateTimeRestrictions: auto_update_settings.disallowed_time_intervals
DeviceAutofillSAMLUsername: saml_username.url_parameter_to_autofill_saml_username
DeviceBatteryChargeCustomStartCharging: device_battery_charge_mode.custom_charge_start
DeviceBatteryChargeCustomStopCharging: device_battery_charge_mode.custom_charge_stop
DeviceBatteryChargeMode: device_battery_charge_mode.battery_charge_mode
DeviceBlockDevmode: system_settings.block_devmode
DeviceBootOnAcEnabled: device_boot_on_ac.enabled
DeviceBorealisAllowed: device_borealis_allowed.allowed
DeviceChannelDowngradeBehavior: auto_update_settings.channel_downgrade_behavior
DeviceChromeVariations: device_chrome_variations_type.value
DeviceCrostiniArcAdbSideloadingAllowed: device_crostini_arc_adb_sideloading_allowed.mode
DeviceDataRoamingEnabled: data_roaming_enabled.data_roaming_enabled
DeviceDebugPacketCaptureAllowed: device_debug_packet_capture_allowed.allowed
DeviceDisplayResolution: device_display_resolution.device_display_resolution
DeviceDockMacAddressSource: device_dock_mac_address_source.source
DeviceEcryptfsMigrationStrategy: device_ecryptfs_migration_strategy.migration_strategy
DeviceEncryptedReportingPipelineEnabled: device_reporting.encrypted_reporting_pipeline_enabled
DeviceEphemeralUsersEnabled: ephemeral_users_enabled.ephemeral_users_enabled
DeviceExternalPrintServers: external_print_servers.external_policy
DeviceExternalPrintServersAllowlist: external_print_servers_allowlist.allowlist
DeviceFamilyLinkAccountsAllowed: family_link_accounts_allowed.family_link_accounts_allowed
DeviceGpoCacheLifetime: device_gpo_cache_lifetime.lifetime_hours
DeviceGuestModeEnabled: guest_mode_enabled.guest_mode_enabled
DeviceHostnameTemplate: network_hostname.device_hostname_template
DeviceHostnameUserConfigurable: hostname_user_configurable.device_hostname_user_configurable
DeviceI18nShortcutsEnabled: device_i18n_shortcuts_enabled.enabled
DeviceKerberosEncryptionTypes: device_kerberos_encryption_types.types
DeviceKeylockerForStorageEncryptionEnabled: keylocker_for_storage_encryption_enabled.enabled
DeviceLocalAccountAutoLoginBailoutEnabled: device_local_accounts.enable_auto_login_bailout
DeviceLocalAccountAutoLoginDelay: device_local_accounts.auto_login_delay
DeviceLocalAccountAutoLoginId: device_local_accounts.auto_login_id
DeviceLocalAccountPromptForNetworkWhenOffline: device_local_accounts.prompt_for_network_when_offline
DeviceLocalAccounts: device_local_accounts.account
DeviceLoginScreenAccessibilityShortcutsEnabled: accessibility_settings.login_screen_shortcuts_enabled
DeviceLoginScreenAutoSelectCertificateForUrls: device_login_screen_auto_select_certificate_for_urls.login_screen_auto_select_certificate_rules
DeviceLoginScreenAutoclickEnabled: accessibility_settings.login_screen_autoclick_enabled
DeviceLoginScreenCaretHighlightEnabled: accessibility_settings.login_screen_caret_highlight_enabled
DeviceLoginScreenContextAwareAccessSignalsAllowlist: device_login_screen_context_aware_access_signals_allowlist.value
DeviceLoginScreenCursorHighlightEnabled: accessibility_settings.login_screen_cursor_highlight_enabled
DeviceLoginScreenDefaultHighContrastEnabled: accessibility_settings.login_screen_default_high_contrast_enabled
DeviceLoginScreenDefaultLargeCursorEnabled: accessibility_settings.login_screen_default_large_cursor_enabled
DeviceLoginScreenDefaultScreenMagnifierType: accessibility_settings.login_screen_default_screen_magnifier_type
DeviceLoginScreenDefaultSpokenFeedbackEnabled: accessibility_settings.login_screen_default_spoken_feedback_enabled
DeviceLoginScreenDefaultVirtualKeyboardEnabled: accessibility_settings.login_screen_default_virtual_keyboard_enabled
DeviceLoginScreenDictationEnabled: accessibility_settings.login_screen_dictation_enabled
DeviceLoginScreenDomainAutoComplete: login_screen_domain_auto_complete.login_screen_domain_auto_complete
DeviceLoginScreenExtensions: device_login_screen_extensions.device_login_screen_extensions
DeviceLoginScreenHighContrastEnabled: accessibility_settings.login_screen_high_contrast_enabled
DeviceLoginScreenInputMethods: login_screen_input_methods.login_screen_input_methods
DeviceLoginScreenIsolateOrigins: device_login_screen_isolate_origins.isolate_origins
DeviceLoginScreenKeyboardFocusHighlightEnabled: accessibility_settings.login_screen_keyboard_focus_highlight_enabled
DeviceLoginScreenLargeCursorEnabled: accessibility_settings.login_screen_large_cursor_enabled
DeviceLoginScreenLocales: login_screen_locales.login_screen_locales
DeviceLoginScreenMonoAudioEnabled: accessibility_settings.login_screen_mono_audio_enabled
DeviceLoginScreenPowerManagement: login_screen_power_management.login_screen_power_management
DeviceLoginScreenPrimaryMouseButtonSwitch: login_screen_primary_mouse_button_switch.value
DeviceLoginScreenPrivacyScreenEnabled: device_login_screen_privacy_screen_enabled.enabled
DeviceLoginScreenPromptOnMultipleMatchingCertificates: login_screen_prompt_on_multiple_matching_certificates.value
DeviceLoginScreenScreenMagnifierType: accessibility_settings.login_screen_screen_magnifier_type
DeviceLoginScreenSelectToSpeakEnabled: accessibility_settings.login_screen_select_to_speak_enabled
DeviceLoginScreenShowOptionsInSystemTrayMenu: accessibility_settings.login_screen_show_options_in_system_tray_menu_enabled
DeviceLoginScreenSitePerProcess: device_login_screen_site_per_process.site_per_process
DeviceLoginScreenSpokenFeedbackEnabled: accessibility_settings.login_screen_spoken_feedback_enabled
DeviceLoginScreenStickyKeysEnabled: accessibility_settings.login_screen_sticky_keys_enabled
DeviceLoginScreenSystemInfoEnforced: device_login_screen_system_info_enforced.value
DeviceLoginScreenVirtualKeyboardEnabled: accessibility_settings.login_screen_virtual_keyboard_enabled
DeviceLoginScreenWebUILazyLoading: login_web_ui_lazy_loading.enabled
DeviceLoginScreenWebUsbAllowDevicesForUrls: device_login_screen_webusb_allow_devices_for_urls.device_login_screen_webusb_allow_devices_for_urls
DeviceMachinePasswordChangeRate: device_machine_password_change_rate.rate_days
DeviceMetricsReportingEnabled: metrics_enabled.metrics_enabled
DeviceMinimumVersion: device_minimum_version.value
DeviceMinimumVersionAueMessage: device_minimum_version_aue_message.value
DeviceNativePrinters: native_device_printers.external_policy
DeviceNativePrintersAccessMode: native_device_printers_access_mode.access_mode
DeviceOpenNetworkConfiguration: open_network_configuration.open_network_configuration
DevicePciPeripheralDataAccessEnabled: device_pci_peripheral_data_access_enabled_v2.enabled
DevicePolicyRefreshRate: device_policy_refresh_rate.device_policy_refresh_rate
DevicePowerPeakShiftBatteryThreshold: device_power_peak_shift.battery_threshold
DevicePowerPeakShiftDayConfig: device_power_peak_shift.day_configs
DevicePowerPeakShiftEnabled: device_power_peak_shift.enabled
DevicePowerwashAllowed: device_powerwash_allowed.device_powerwash_allowed
DevicePrinters: device_printers.external_policy
DevicePrintersAccessMode: device_printers_access_mode.access_mode
DevicePrintersAllowlist: device_printers_allowlist.allowlist
DevicePrintersBlocklist: device_printers_blocklist.blocklist
DevicePrintingClientNameTemplate: device_printing_client_name_template.client_name_template
DeviceQuickFixBuildToken: auto_update_settings.device_quick_fix_build_token
DeviceQuirksDownloadEnabled: quirks_download_enabled.quirks_download_enabled
DeviceRebootOnShutdown: reboot_on_shutdown.reboot_on_shutdown
DeviceRebootOnUserSignout: device_reboot_on_user_signout.reboot_on_signout_mode
DeviceReleaseLtsTag: release_channel.release_lts_tag
DeviceRestrictedManagedGuestSessionEnabled: device_restricted_managed_guest_session_enabled.enabled
DeviceRollbackAllowedMilestones: auto_update_settings.rollback_allowed_milestones
DeviceRollbackToTargetVersion: auto_update_settings.rollback_to_target_version
DeviceRunAutomaticCleanupOnLogin: device_run_automatic_cleanup_on_login.value
DeviceScheduledReboot: device_scheduled_reboot.device_scheduled_reboot_settings
DeviceScheduledUpdateCheck: device_scheduled_update_check.device_scheduled_update_check_settings
DeviceSecondFactorAuthentication: device_second_factor_authentication.mode
DeviceShowLowDiskSpaceNotification: device_show_low_disk_space_notification.device_show_low_disk_space_notification
DeviceShowNumericKeyboardForPassword: device_show_numeric_keyboard_for_password.value
DeviceShowUserNamesOnSignin: show_user_names.show_user_names
DeviceSystemWideTracingEnabled: device_system_wide_tracing_enabled.enabled
DeviceTargetVersionPrefix: auto_update_settings.target_version_prefix
DeviceTargetVersionSelector: auto_update_settings.target_version_selector
DeviceTransferSAMLCookies: saml_settings.transfer_saml_cookies
DeviceUnaffiliatedCrostiniAllowed: device_unaffiliated_crostini_allowed.device_unaffiliated_crostini_allowed
DeviceUpdateHttpDownloadsEnabled: auto_update_settings.http_downloads_enabled
DeviceUpdateScatterFactor: auto_update_settings.scatter_factor_in_seconds
DeviceUpdateStagingSchedule: auto_update_settings.staging_schedule
DeviceUsbPowerShareEnabled: device_usb_power_share.enabled
DeviceUserAllowlist: user_allowlist.user_allowlist
DeviceUserPolicyLoopbackProcessingMode: device_user_policy_loopback_processing_mode.mode
DeviceUserWhitelist: user_whitelist.user_whitelist
DeviceVariationsRestrictParameter: variations_parameter.parameter
DeviceWallpaperImage: device_wallpaper_image.device_wallpaper_image
DeviceWebBasedAttestationAllowedUrls: device_web_based_attestation_allowed_urls.value
DeviceWiFiAllowed: device_wifi_allowed.device_wifi_allowed
DeviceWiFiFastTransitionEnabled: device_wifi_fast_transition_enabled.device_wifi_fast_transition_enabled
DeviceWilcoDtcAllowed: device_wilco_dtc_allowed.device_wilco_dtc_allowed
DeviceWilcoDtcConfiguration: device_wilco_dtc_configuration.device_wilco_dtc_configuration
DisplayRotationDefault: display_rotation_default.display_rotation_default
EnableDeviceGranularReporting: device_reporting.enable_granular_reporting
ExtensionCacheSize: extension_cache_size.extension_cache_size
HeartbeatEnabled: device_heartbeat_settings.heartbeat_enabled
HeartbeatFrequency: device_heartbeat_settings.heartbeat_frequency
KioskCRXManifestUpdateURLIgnored: kiosk_crx_manifest_update_url_ignored.value
LogUploadEnabled: device_log_upload_settings.system_log_upload_enabled
LoginAuthenticationBehavior: login_authentication_behavior.login_authentication_behavior
LoginVideoCaptureAllowedUrls: login_video_capture_allowed_urls.urls
ManagedGuestSessionPrivacyWarningsEnabled: managed_guest_session_privacy_warnings.enabled
MinimumRequiredChromeVersion: minimum_required_version.chrome_version
PluginVmAllowed: plugin_vm_allowed.plugin_vm_allowed
PluginVmLicenseKey: plugin_vm_license_key.plugin_vm_license_key
RebootAfterUpdate: auto_update_settings.reboot_after_update
ReportCRDSessions: device_reporting.report_crd_sessions
ReportDeviceActivityTimes: device_reporting.report_activity_times
ReportDeviceAppInfo: device_reporting.report_app_info
ReportDeviceAudioStatus: device_reporting.report_audio_status
ReportDeviceAudioStatusCheckingRateMs: device_reporting.report_device_audio_status_checking_rate_ms
ReportDeviceBacklightInfo: device_reporting.report_backlight_info
ReportDeviceBluetoothInfo: device_reporting.report_bluetooth_info
ReportDeviceBoardStatus: device_reporting.report_board_status
ReportDeviceBootMode: device_reporting.report_boot_mode
ReportDeviceCpuInfo: device_reporting.report_cpu_info
ReportDeviceCrashReportInfo: device_reporting.report_crash_report_info
ReportDeviceFanInfo: device_reporting.report_fan_info
ReportDeviceGraphicsStatus: device_reporting.report_graphics_status
ReportDeviceHardwareStatus: device_reporting.report_hardware_status
ReportDeviceLocation: device_reporting.report_location
ReportDeviceLoginLogout: device_reporting.report_login_logout
ReportDeviceMemoryInfo: device_reporting.report_memory_info
ReportDeviceNetworkConfiguration: device_reporting.report_network_configuration
ReportDeviceNetworkInterfaces: device_reporting.report_network_interfaces
ReportDeviceNetworkStatus: device_reporting.report_network_status
ReportDeviceNetworkTelemetryCollectionRateMs: device_reporting.report_network_telemetry_collection_rate_ms
ReportDeviceNetworkTelemetryEventCheckingRateMs: device_reporting.report_network_telemetry_event_checking_rate_ms
ReportDeviceOsUpdateStatus: device_reporting.report_os_update_status
ReportDevicePeripherals: device_reporting.report_peripherals
ReportDevicePowerStatus: device_reporting.report_power_status
ReportDevicePrintJobs: device_reporting.report_print_jobs
ReportDeviceSecurityStatus: device_reporting.report_security_status
ReportDeviceSessionStatus: device_reporting.report_session_status
ReportDeviceSignalStrengthEventDrivenTelemetry: device_reporting.report_signal_strength_event_driven_telemetry.entries
ReportDeviceStorageStatus: device_reporting.report_storage_status
ReportDeviceSystemInfo: device_reporting.report_system_info
ReportDeviceTimezoneInfo: device_reporting.report_timezone_info
ReportDeviceUsers: device_reporting.report_users
ReportDeviceVersionInfo: device_reporting.report_version_info
ReportDeviceVpdInfo: device_reporting.report_vpd_info
ReportUploadFrequency: device_reporting.device_status_frequency
RequiredClientCertificateForDevice: required_client_certificate_for_device.required_client_certificate_for_device
SupervisedUsersEnabled: supervised_users_settings.supervised_users_enabled
SystemProxySettings: system_proxy_settings.system_proxy_settings
SystemTimezone: system_timezone.timezone
SystemTimezoneAutomaticDetection: system_timezone.timezone_detection_type
SystemUse24HourClock: use_24hour_clock.use_24hour_clock
UnaffiliatedArcAllowed: unaffiliated_arc_allowed.unaffiliated_arc_allowed
UptimeLimit: uptime_limit.uptime_limit
VirtualMachinesAllowed: virtual_machines_allowed.virtual_machines_allowed
