# Legacy device policies that don't have a 1:1 mapping between template and
# chrome_device_policy.proto or where the types don't map the same way as for
# user policy, so that code is not (easily) generatable. Do not add new device
# policies here, make sure the proto is set up the same way as the (generated)
# user policy proto.
# Add deprecated policies here, though, if the proto field got deleted.


# Add removed policies mapping here.
'':
  - device_reporting.report_running_kiosk_app
  - camera_enabled.camera_enabled
  - auto_update_settings.target_version_display_name

# Add existing policies here.
DeviceAppPack:
- ''
DeviceIdleLogoutTimeout:
- ''
DeviceIdleLogoutWarningDuration:
- ''
DeviceLoginScreenSaverId:
- ''
DeviceLoginScreenSaverTimeout:
- ''
DeviceOffHours:
- device_off_hours.intervals
- device_off_hours.timezone
- device_off_hours.ignored_policy_proto_tags
DeviceStartUpFlags:
- ''
DeviceStartUpUrls:
- ''
DeviceUpdateAllowedConnectionTypes:
- auto_update_settings.allowed_connection_types
NetworkThrottlingEnabled:
- network_throttling.enabled
- network_throttling.upload_rate_kbits
- network_throttling.download_rate_kbits
TPMFirmwareUpdateSettings:
- tpm_firmware_update_settings.auto_update_mode
- tpm_firmware_update_settings.allow_user_initiated_powerwash
- tpm_firmware_update_settings.allow_user_initiated_preserve_device_state
UsbDetachableAllowlist:
- usb_detachable_allowlist.id
UsbDetachableWhitelist:
- usb_detachable_whitelist.id
