caption: Configure allowed quick unlock modes
default_for_enterprise_users: []
deprecated: true
desc: |-
  Setting the policy controls which quick unlock modes can unlock the lock screen.

        To allow:

        * Every quick unlock mode, use ["all"] (includes modes added in the future).

        * Only PIN unlock, use ["PIN"].

        * PIN and fingerprint, use ["PIN", "FINGERPRINT"].

        If the policy is unset or set to an empty list, no quick unlock modes are available for managed devices.

        This policy is deprecated, please use <ph name="QUICK_UNLOCK_MODE_ALLOW_LIST_POLICY_NAME">QuickUnlockModeAllowlist</ph> instead
example_value:
- PIN
features:
  dynamic_refresh: true
  per_profile: true
items:
- caption: All
  name: all
  value: all
- caption: PIN
  name: PIN
  value: PIN
- caption: Fingerprint
  name: FINGERPRINT
  value: FINGERPRINT
owners:
- file://components/policy/resources/OWNERS
- rsorokin@chromium.org
schema:
  $ref: QuickUnlockModeWhitelist
supported_on:
- chrome_os:56-100
tags: []
type: string-enum-list
