<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of histograms related to
feature engagement along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<variants name="IPHDatabase">
  <variant name="AvailabilityStore" summary="Availability store"/>
  <variant name="EventStore" summary="Event store"/>
</variants>

<variants name="IPHFeature">
  <variant name="IPH_AdaptiveButtonInTopToolbarCustomization_NewTab"
      summary="the new tab adaptive button in the top toolbar"/>
  <variant name="IPH_AdaptiveButtonInTopToolbarCustomization_Share"
      summary="the share adaptive button in the top toolbar"/>
  <variant name="IPH_AdaptiveButtonInTopToolbarCustomization_VoiceSearch"
      summary="the voice search adaptive button in the top toolbar"/>
  <variant name="IPH_AddToHomescreenMessage"
      summary="educating users about adding website shortcuts to their home
               screen (using a message UI)"/>
  <variant name="IPH_AddToHomescreenTextBubble"
      summary="(obsolete) educating users about adding website shortcuts to
               their home screen (using a text bubble)"/>
  <variant name="IPH_AutoDarkOptOut"
      summary="educating users about disabling auto dark feature globally"/>
  <variant name="IPH_AutoDarkUserEducationMessage"
      summary="message educating users about disabling auto dark web contents
               feature globally"/>
  <variant name="IPH_AutoDarkUserEducationMessageOptIn"
      summary="message educating users about enabling auto dark web contents
               feature globally"/>
  <variant name="IPH_AutofillVirtualCardSuggestion"
      summary="message shown along with the virtual card suggestion option in
               the Autofill dropdown to educate users virtual cards come with
               better security"/>
  <variant name="IPH_BadgedReadingList" summary="badged reading list"/>
  <variant name="IPH_Bookmark" summary="bookmark"/>
  <variant name="IPH_BottomToolbarTip" summary="bottom toolbar"/>
  <variant name="IPH_ChromeDuet"
      summary="notifying users that search accelerator is at the bottom of
               the screen"/>
  <variant name="IPH_ChromeDuetHomeButton"
      summary="notifying users that home button has moved to the bottom of
               the screen"/>
  <variant name="IPH_ChromeDuetTabSwitcherButton"
      summary="notifying users that tab switcher button has moved to the
               bottom of the screen"/>
  <variant name="IPH_ChromeHomeExpand"
      summary="Chrome Home shown on cold start"/>
  <variant name="IPH_ChromeHomePullToRefresh"
      summary="Chrome Home shown after a pull-to-refresh"/>
  <variant name="IPH_ContextualPageActions_PriceTracking"
      summary="contextual page price tracking action in the top toolbar"/>
  <variant name="IPH_ContextualPageActions_PriceTrackingActionChip"
      summary="action chip variant of contextual page price tracking action
               in the top toolbar"/>
  <variant name="IPH_ContextualSearchInPanelHelp"
      summary="promoting longpress from within the panel"/>
  <variant name="IPH_ContextualSearchOptIn"
      summary="opting-in to contextual search"/>
  <variant name="IPH_ContextualSearchPromotePanelOpen"
      summary="opening the contextual search panel"/>
  <variant name="IPH_ContextualSearchPromoteTap"
      summary="tap trigger for contextual search"/>
  <variant name="IPH_ContextualSearchTappedButShouldLongpress"
      summary="contextual search to help users that try to trigger the
               feature with a tap to long-press instead"/>
  <variant name="IPH_ContextualSearchTranslationEnable"
      summary="contextual search to help users enable our privacy policy in
               order to get better translations"/>
  <variant name="IPH_ContextualSearchWebSearch"
      summary="contextual search for users who use web search"/>
  <variant name="IPH_Crow" summary="notifying users about the Crow feature"/>
  <variant name="IPH_DataSaverDetail" summary="data saver detail"/>
  <variant name="IPH_DataSaverMilestonePromo"
      summary="data saver milestone promo"/>
  <variant name="IPH_DataSaverPreview" summary="data saver preview"/>
  <variant name="IPH_DesktopPwaInstall" summary="desktop PWA install icon"/>
  <variant name="IPH_DesktopTabGroupsNewGroup"
      summary="creating a new tab group"/>
  <variant name="IPH_DownloadHome" summary="download home"/>
  <variant name="IPH_DownloadInfobarDownloadContinuing"
      summary="download infobar informing that downloads are still in
               progress"/>
  <variant name="IPH_DownloadInfoBarDownloadsAreFaster"
      summary="download infobar informing that downloads are now faster than
               before"/>
  <variant name="IPH_DownloadPage" summary="download page"/>
  <variant name="IPH_DownloadPageScreenshot"
      summary="download page for screenshot"/>
  <variant name="IPH_DownloadSettings"
      summary="accessing download settings from download home"/>
  <variant name="IPH_EphemeralTab"
      summary="new label on the context menu for Ephemeral Tab"/>
  <variant name="IPH_ExploreSitesTile" summary="Explore Sites feature"/>
  <variant name="IPH_ExtensionsMenu" summary="extensions menu opened"/>
  <variant name="IPH_FeatureNotificationGuideDefaultBrowserNotificationShown"
      summary="feature notification guide default browser notification"/>
  <variant name="IPH_FeatureNotificationGuideDefaultBrowserPromo"
      summary="feature notification guide default browser promo"/>
  <variant name="IPH_FeatureNotificationGuideIncognitoTabHelpBubble"
      summary="feature notification guide incognito tab help bubble"/>
  <variant name="IPH_FeatureNotificationGuideIncognitoTabNotificationShown"
      summary="feature notification guide incognito tab notification"/>
  <variant name="IPH_FeatureNotificationGuideNTPSuggestionCardHelpBubble"
      summary="feature notification guide NTP suggestion card help bubble"/>
  <variant
      name="IPH_FeatureNotificationGuideNTPSuggestionCardNotificationShown"
      summary="feature notification guide NTP suggestion card notification"/>
  <variant name="IPH_FeatureNotificationGuideSignInHelpBubble"
      summary="feature notification guide sign in help bubble"/>
  <variant name="IPH_FeatureNotificationGuideSignInNotificationShown"
      summary="feature notification guide sign in notification"/>
  <variant name="IPH_FeatureNotificationGuideVoiceSearchHelpBubble"
      summary="feature notification guide voice search help bubble"/>
  <variant name="IPH_FeatureNotificationGuideVoiceSearchNotificationShown"
      summary="feature notification guide voice search notification"/>
  <variant name="IPH_FeedCardMenu" summary="feed card menu on NTP"/>
  <variant name="IPH_FeedHeaderMenu" summary="feed header menu on NTP"/>
  <variant name="IPH_FeedSwipeRefresh" summary="swipe refreshing feeds on NTP"/>
  <variant name="IPH_FollowWhileBrowsing"
      summary="IPH for following the current site"/>
  <variant name="IPH_GenericAlwaysTriggerHelpUiFeature"
      summary="generic feature to always show help Ui whenever asked"/>
  <variant name="IPH_GlobalMediaControls" summary="the Global Media Controls"/>
  <variant name="IPH_GMCCastStartStop"
      summary="Cast start stop in the Zenith dialog"/>
  <variant name="IPH_IdentityDisc" summary="Identity Disc"/>
  <variant name="IPH_IncognitoWindow" summary="incognito window"/>
  <variant name="IPH_InstanceSwitcher" summary="instance switcher"/>
  <variant name="IPH_IntentChip" summary="opening a webpage in an app"/>
  <variant name="IPH_KeyboardAccessoryAddressFilling"
      summary="address autofill suggestions"/>
  <variant name="IPH_KeyboardAccessoryPasswordFilling"
      summary="password autofill suggestions"/>
  <variant name="IPH_KeyboardAccessoryPaymentFilling"
      summary="payments autofill suggestions"/>
  <variant name="IPH_KeyboardAccessoryPaymentOffer"
      summary="payments autofill suggestions that have an offer"/>
  <variant name="IPH_LiveCaption" summary="Live Caption"/>
  <variant name="IPH_LongPressToolbarTip" summary="LongPress toolbar"/>
  <variant name="IPH_MicToolbar" summary="the mic button in the toolbar"/>
  <variant name="IPH_NewIncognitoTabTip" summary="new incognito tab tip"/>
  <variant name="IPH_NewTab" summary="new tab"/>
  <variant name="IPH_NewTabPageHomeButton" summary="new tab page button"/>
  <variant name="IPH_NewTabTip" summary="new tab tip"/>
  <variant name="IPH_OverflowMenuTip"
      summary="the Overflow Menu help tip on iOS"/>
  <variant name="IPH_PageInfo" summary="opening PageInfo"/>
  <variant name="IPH_PageInfoStoreInfo" summary="PageInfoStoreInfo feature"/>
  <variant name="IPH_PasswordsAccountStorage"
      summary="passwords account storage"/>
  <variant name="IPH_PasswordSuggestions"
      summary="the Autofill password suggestions on iOS"/>
  <variant name="IPH_PreviewsOmniboxUI"
      summary="the Previews UI in the Android Omnibox"/>
  <variant name="IPH_PriceDropNTP"
      summary="the in product help message to inform users that a price drop
               has occurred in a tab"/>
  <variant name="IPH_ProfileSwitch"
      summary="switching profiles using the profile menu"/>
  <variant name="IPH_PwaInstallAvailableFeature"
      summary="surfacing the Android PWA install option"/>
  <variant name="IPH_QuietNotificationPrompts"
      summary="the quiet notification prompts feature"/>
  <variant name="IPH_ReadingListDiscovery"
      summary="first time a tab is added to reading list"/>
  <variant name="IPH_ReadingListEntryPoint"
      summary="educating users to click the star icon to add a tab to reading
               list"/>
  <variant name="IPH_ReadingListMessages"
      summary="the Reading List entry point in iOS tools menu"/>
  <variant name="IPH_ReadLaterAppMenuBookmarks" summary="read later app menu"/>
  <variant name="IPH_ReadLaterAppMenuBookmarkThisPage"
      summary="read later app menu"/>
  <variant name="IPH_ReadLaterBottomSheet"
      summary="read later bottom sheet entry point"/>
  <variant name="IPH_ReadLaterContextMenu"
      summary="read later context menu entry point"/>
  <variant name="IPH_ReopenTab" summary="reopening closed tabs"/>
  <variant name="IPH_RequestDesktopSiteAppMenu"
      summary="educating users about using the desktop site app menu item to
               add a site-level exception."/>
  <variant name="IPH_SharedHighlightingBuilder"
      summary="the in product help message to notify the user that the share
               action can preemptively share a link-to-text"/>
  <variant name="IPH_SharedHighlightingReceiver"
      summary="the in product help message encouraging users to create
               highlights"/>
  <variant name="IPH_SharingHubLinkToggle"
      summary="turning on link sharing in the Sharing Hub"/>
  <variant name="IPH_ShoppingListMenuItem"
      summary="A text bubble showing that a product can be tracked from the
               overflow menu"/>
  <variant name="IPH_SideSearch" summary="side search discovery"/>
  <variant name="IPH_SideSearchAutoTriggering"
      summary="side search automatic triggering"/>
  <variant name="IPH_SideSearchPageActionLabel"
      summary="side search page action label triggering"/>
  <variant name="IPH_TabGroupsDragAndDrop"
      summary="educating user to drop one tab on another tab to create group"/>
  <variant name="IPH_TabGroupsQuicklyComparePages"
      summary="long pressing a link to open in a tab group"/>
  <variant name="IPH_TabGroupsTapToSeeAnotherTab" summary="tab strip"/>
  <variant name="IPH_TabGroupsYourTabsTogether"
      summary="tab switcher cards with multiple tab thumbnails"/>
  <variant name="IPH_TabSearch" summary="tab search discovery"/>
  <variant name="IPH_TabSwitcherButton" summary="tab switcher button"/>
  <variant name="IPH_TranslateMenuButton" summary="translate menu button"/>
  <variant name="IPH_UpdatedConnectionSecurityIndicators"
      summary="updated omnibox connection security indicators"/>
  <variant name="IPH_VideoTutorial_NTP_ChromeIntro"
      summary="Video tutorial card on NTP about introduction to chrome"/>
  <variant name="IPH_VideoTutorial_NTP_Download"
      summary="Video tutorial card on NTP about downloading in chrome"/>
  <variant name="IPH_VideoTutorial_NTP_Search"
      summary="Video tutorial card on NTP about search in chrome"/>
  <variant name="IPH_VideoTutorial_NTP_Summary"
      summary="Video tutorial summary card on NTP"/>
  <variant name="IPH_VideoTutorial_NTP_VoiceSearch"
      summary="Video tutorial card on NTP about voice search in chrome"/>
  <variant name="IPH_VideoTutorial_TryNow"
      summary="Video tutorial Try Now feature"/>
  <variant name="IPH_WebFeedFollow"
      summary="proactive Web Feed follow recommendations"/>
  <variant name="IPH_WebFeedPostFollowDialog"
      summary="Web Feed successful follow operations"/>
  <variant name="IPH_WebUiHelpBubbleTest"
      summary="testing the WebUI help bubble"/>
  <variant name="IPH_WebUITabStrip" summary="opening the WebUI tab strip"/>
</variants>

<variants name="TutorialID">
  <variant name="" summary="any tutorial"/>
  <variant name=".TabGroup" summary="the tutorial for tab groups"/>
</variants>

<histogram name="InProductHelp.Config.ParsingEvent" enum="ConfigParsingEvent"
    expires_after="2023-01-15">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records if in-product help configuration is parsed correctly, and the
    failure reasons for parsing failures.
  </summary>
</histogram>

<histogram name="InProductHelp.Db.Init.{IPHDatabase}" enum="BooleanSuccess"
    expires_after="2022-12-26">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records if {IPHDatabase} database initialization succeeds for in-product
    help.
  </summary>
  <token key="IPHDatabase" variants="IPHDatabase"/>
</histogram>

<histogram name="InProductHelp.Db.Load.{IPHDatabase}" enum="BooleanSuccess"
    expires_after="2022-12-26">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records if {IPHDatabase} database successfully loads the data for in-product
    help.
  </summary>
  <token key="IPHDatabase" variants="IPHDatabase"/>
</histogram>

<histogram name="InProductHelp.Db.TotalEvents" units="events"
    expires_after="2023-02-26">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records the total number of event records in the database for in-product
    help after the event model is loaded.
  </summary>
</histogram>

<histogram name="InProductHelp.Db.Update.{IPHDatabase}" enum="BooleanSuccess"
    expires_after="2022-12-26">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records if {IPHDatabase} database update succeeds for in-product help.
  </summary>
  <token key="IPHDatabase" variants="IPHDatabase"/>
</histogram>

<histogram name="InProductHelp.DismissalReason.iOS"
    enum="InProductHelpDismissalReason" expires_after="2023-02-12">
  <owner>lpromero@google.com</owner>
  <owner>gambard@chromium.org</owner>
  <summary>
    Records how the in-product help bubble was dismissed on iOS.
  </summary>
</histogram>

<histogram name="InProductHelp.NotifyEventReadyState.{IPHFeature}"
    enum="BooleanSuccess" expires_after="2022-12-26">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records if the model is ready when in-product help event happens for
    {IPHFeature}.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.Promos.IPH_ReopenTab.DismissedAt"
    enum="ReopenTabPromoStepAtDismissal" expires_after="M76">
  <owner>collinbaker@chromium.org</owner>
  <summary>
    Last step of in-product help (IPH) for reopening tabs that user followed
    before finishing the IPH flow or dismissing it early. Recorded when the IPH
    flow is dismissed, which is at one of three possible times: when the promo
    bubble times out, when the menu is closed after the user opens it for IPH,
    or when the user opens the last closed tab. The last is considered a
    success.
  </summary>
</histogram>

<histogram name="InProductHelp.Promos.Snooze.{IPHFeature}" units="SnoozeType"
    expires_after="2021-11-21">
  <obsolete>
    Expired since 2021-11.
  </obsolete>
  <owner>kerenzhu@chromium.org</owner>
  <owner>collinbaker@chromium.org</owner>
  <summary>
    Record the number of first-time snoozes and repeating snoozes of an
    in-product help bubble for {IPHFeature} when the user clicks the snooze
    button. A snooze of an IPH that has been snoozed before is a repeating
    snooze.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.Promos.SnoozeCountAtAcknowledge.{IPHFeature}"
    units="times" expires_after="2021-11-21">
  <obsolete>
    Expired since 2021-11.
  </obsolete>
  <owner>kerenzhu@chromium.org</owner>
  <owner>collinbaker@chromium.org</owner>
  <summary>
    Record the number of previous snoozes when an in-product help bubble for
    {IPHFeature} is dismissed because the acknowledge button is clicked.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.Promos.SnoozeCountAtFollow.{IPHFeature}"
    units="times" expires_after="2021-11-21">
  <obsolete>
    Expired since 2021-11.
  </obsolete>
  <owner>kerenzhu@chromium.org</owner>
  <owner>collinbaker@chromium.org</owner>
  <summary>
    Record the number of previous snoozes when an in-product help bubble for
    {IPHFeature} is dismissed because the user follows the promo, e.g. a
    relevant control is clicked.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.Promos.SnoozeCountAtTrigger.{IPHFeature}"
    units="times" expires_after="2021-11-21">
  <obsolete>
    Expired since 2021-11.
  </obsolete>
  <owner>kerenzhu@chromium.org</owner>
  <owner>collinbaker@chromium.org</owner>
  <summary>
    Record the number of previous snoozes when an in-product help bubble for
    {IPHFeature} is triggered.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.ShouldTriggerHelpUI.{IPHFeature}"
    enum="TriggerHelpUIResult" expires_after="2022-12-26">
  <owner>nyquist@chromium.org</owner>
  <summary>
    Records if in-product help for {IPHFeature} is shown to the user, and the
    failure reasons if in-product help is not shown. Recorded on its own across
    all in-product help features, in addition to being a base name for
    feature-specific histograms.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.ShownTime.{IPHFeature}" units="ms"
    expires_after="2023-09-21">
  <owner>lpromero@google.com</owner>
  <owner>gambard@chromium.org</owner>
  <summary>
    Records the time duration during which the in-product help for {IPHFeature}
    is shown. The timer automatically starts when the feature engagement system
    says a particular IPH should be displayed. The timer is stopped and recorded
    when the IPH is dismissed.
  </summary>
  <token key="IPHFeature" variants="IPHFeature"/>
</histogram>

<histogram name="InProductHelp.SnoozeAction" enum="InProductHelpSnoozeAction"
    expires_after="2022-12-04">
  <owner>haileywang@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <summary>
    Records the action taken by the user on a snoozable in-product help bubble.
  </summary>
</histogram>

<histogram name="InProductHelp.TextBubble.ShownTime" units="ms"
    expires_after="2023-02-05">
  <owner>haileywang@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <summary>
    The time duration for which the in-product help bubble is shown.
  </summary>
</histogram>

<histogram name="InProductHelp.TextBubble.ShowSnooze" enum="BooleanShown"
    expires_after="2023-02-12">
  <owner>haileywang@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <summary>
    Records if the snooze button was shown on an in-product help bubble.
  </summary>
</histogram>

<histogram name="Tutorial.FocusToggleCount.Aborted" units="times"
    expires_after="2022-12-31">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    Records the number of times the user toggles focus to the help bubble using
    the keyboard during a tutorial that the user aborts or fails. Can be
    cross-referenced with screen reader state to determine if screen reader or
    non-screen-reader users are using the keyboard to navigate.
  </summary>
</histogram>

<histogram name="Tutorial.FocusToggleCount.Completed" units="times"
    expires_after="2022-12-31">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    Records the number of times the user toggles focus to the help bubble using
    the keyboard during a tutorial that the user completes. Can be
    cross-referenced with screen reader state to determine if screen reader or
    non-screen-reader users are using the keyboard to navigate.
  </summary>
</histogram>

<histogram name="Tutorial.TabGroup.EditedTitle" enum="BooleanSuccess"
    expires_after="2023-03-05">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    Records whether the user edited the tab group title during the Tab Groups
    tutorial. During one of the steps, the tutorial asks the user to name the
    new group, but the tutorial will continue if they dismiss the bubble without
    adding a name. We want to know if people follow the instruction or not.
  </summary>
</histogram>

<histogram name="Tutorial{TutorialID}.AbortStep" units="int"
    expires_after="2022-12-31">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    When {TutorialID} is aborted, the step at which the tutorial was aborted.
    Only logged on desktop platforms. Logged each time a tutorial is aborted.
  </summary>
  <token key="TutorialID" variants="TutorialID"/>
</histogram>

<histogram name="Tutorial{TutorialID}.Completion" enum="BooleanSuccess"
    expires_after="2022-12-31">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    When {TutorialID} is ended, whether the tutorial was completed or aborted.
    Only logged on desktop platforms. Logged each time a tutorial is ended.
  </summary>
  <token key="TutorialID" variants="TutorialID"/>
</histogram>

<histogram name="Tutorial{TutorialID}.IPHLinkClicked" enum="BooleanSuccess"
    expires_after="2022-12-31">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    When {TutorialID} button is shown from an IPHLink, whether the user clicks
    to start the tutorial. Only logged on desktop platforms when the user either
    clicks or dismisses the FeaturePromo.
  </summary>
  <token key="TutorialID" variants="TutorialID"/>
</histogram>

<histogram name="Tutorial{TutorialID}.StartedFromWhatsNewPage"
    enum="BooleanSuccess" expires_after="2022-12-31">
  <owner>dpenning@chromium.org</owner>
  <owner>dfried@chromium.org</owner>
  <summary>
    The count of successful starts of the tutorial when {TutorialID} button is
    clicked on the whats new page (called by the Tutorial BrowserCommand). A
    false value correlates to a failure to start the tutorial.
  </summary>
  <token key="TutorialID" variants="TutorialID"/>
</histogram>

</histograms>

</histogram-configuration>
