<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Quickoffice histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<histogram name="Quickoffice.csvFormattedCellCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of cells that contain formatting data in the default
    worksheet when a comma separated value spreadsheet is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.csvNonEmptyCellCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of non-empty cells in the default worksheet when a comma
    separated value spreadsheet is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.csvSheetCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of worksheets when a comma separated value spreadsheet is
    opened.
  </summary>
</histogram>

<histogram name="Quickoffice.docPageCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the page count when a compound binary format document is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.docParagraphCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the paragraph count when a compound binary format document is
    opened.
  </summary>
</histogram>

<histogram name="Quickoffice.docSectionCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the section count when a compound binary format document is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.docxPageCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the page count when an OOXML format document is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.docxParagraphCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the paragraph count when an OOXML format document is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.docxSectionCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the section count when an OOXML format document is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.ErrorTypes" enum="QuickofficeErrorTypes"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the various different error types encountered when opening and
    reading MS Office file formats in the Quickoffice viewer. These range from
    Nacl crashes and uncaught javascript exceptions to document errors inside
    Quickoffice Web Toolkit (eg QOWT). The errors are recorded against the file
    format in which they occurred.
  </summary>
</histogram>

<histogram name="Quickoffice.FileFormat" enum="QuickofficeFileFormat"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the various different file types supported by Quickoffice (like MS
    Word, Excel, Powerpoint files) when they opened in the browser to measure
    which file formats are most popular.
  </summary>
</histogram>

<histogram name="Quickoffice.pptMasterCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of slide masters when a compound binary format
    presentation is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.pptSlideCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the slide count when a compound binary format presentation is
    opened.
  </summary>
</histogram>

<histogram name="Quickoffice.pptxMasterCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of slide masters when an OOXML format presentation is
    opened.
  </summary>
</histogram>

<histogram name="Quickoffice.pptxSlideCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the slide count when an OOXML format presentation is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.xlsFormattedCellCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of cells that contain formatting data in the default
    worksheet when a compound binary format spreadsheet is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.xlsNonEmptyCellCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of non-empty cells in the default worksheet when a
    compound binary format spreadsheet is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.xlsSheetCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of worksheets when a compound binary format spreadsheet
    is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.xlsxFormattedCellCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of cells that contain formatting data in the default
    worksheet when an OOXML format spreadsheet is opened.
  </summary>
</histogram>

<histogram name="Quickoffice.xlsxNonEmptyCellCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of non-empty cells when an OOXML format spreadsheet is
    opened.
  </summary>
</histogram>

<histogram name="Quickoffice.xlsxSheetCount" units="units"
    expires_after="2021-02-15">
  <owner>dpnkar@google.com</owner>
  <owner>meenakshiv@google.com</owner>
  <summary>
    Records the number of worksheets when an OOXML format spreadsheet is opened.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
